# ImageProcessing-Android

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vsco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  edits.cpp
app/src/main/java/com/example/vsco/: CropImageActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/example/vsco/adapter/: EditItemAdapter.java  EffectsAdapter.java  ThumbnailsAdapter.java
app/src/main/java/com/example/vsco/editing/: ConvolutionMatrix.java  Effect.java  Preset.java  Processing.java
app/src/main/java/com/example/vsco/fragment/: BlurFragment.java  BrightnessFragment.java  ContrastFragment.java  CropFragment.java  EditImageFragment.java  EditsListFragment.java  FiltersListFragment.java  RGBFragment.java  ResizeFragment.java  SaturationFragment.java  VignetteFragment.java  WhiteBalanceFragment.java
app/src/main/java/com/example/vsco/manager/: EffectsManager.java
app/src/main/java/com/example/vsco/utils/: BitmapUtils.java  NonSwipeableViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/example/vsco/viewmodel/: EditItem.java
app/src/main/res/drawable/: ic_app.xml  ic_blur.xml  ic_brightness.xml  ic_contrast.xml  ic_crop.xml  ic_expand.xml  ic_exposure.xml  ic_flip_vertically.xml  ic_rgb.xml  ic_rotate.xml  ic_saturation.xml  ic_temperature.xml  ic_vignette.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  crop_image.xml  edit_list_item.xml  fragment_blur.xml  fragment_brightness.xml  fragment_contrast.xml  fragment_crop.xml  fragment_edit_image.xml  fragment_edits_list.xml  fragment_filters_list.xml  fragment_rgb.xml  fragment_saturation.xml  fragment_temperature.xml  fragment_vignette.xml  fragment_white_balance.xml  menu_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vsco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
